{
  "rewrites": [
    { "source": "/superadmin", "destination": "/superadmin/index.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/((?!.*\\.).*)", "destination": "/admin/index.html" },
    { "source": "/((?!superadmin|admin)(?!.*\\.).*)", "destination": "/index.html" }
  ]
}
